<!DOCTYPE html>
<html>
<head>
    <title>Israt Jahan - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Hi, I'm Israt Jahan</h1>

    <h2>Graphic Designer & UI/UX Designer</h2>

    <p>
        Welcome to my portfolio website.
        I create creative designs and beautiful user experiences.
    </p>

    <h2>About Me</h2>

    <p>
        I am a Computer Science student and a passionate designer.
        I love creating websites, graphics and user-friendly designs.
    </p>

</body>
</html>